# ToyStoreAPI

./: .gitignore  README.md  ToyStoreAPI.sln
ToyStoreAPI/: Dockerfile  Program.cs  ToyStoreAPI.csproj  ToyStoreAPI.http
ToyStoreAPI/Controllers/: ToyStoreController.cs
ToyStoreAPI/Data/: CategoriesDataHelper.cs  DBSeederExtension.cs  IdentityColumnGenerator.cs  ToyStoreContext.cs  Toys.json
ToyStoreAPI/Helpers/: CategoriesHelper.cs  DBSeeder.cs
ToyStoreAPI/Models/: Category.cs  CategoryModel.cs  Toy.cs  ToyModel.cs
ToyStoreAPI/Properties/: launchSettings.json
ToyStoreAPI/Services/: ToyService.cs
